////////// get values from request
        ////// get value from url
                // $request->query('name');
        ////// get value from input
                // $request->input('name');
                // $request->post('name');
                // $request->get('name');
                // $request['name'];
                // $request->name;
        ////// return array of all request data
                // $request->all();
        ////// get specific input 
                // $request->only(['name']);
        ////// get all inputs except that input
                // $request->except(['name']);

        
        ////// add new model | row of data
                //// first way
                // $category = new Category();
                // $category->name = $request->post('name');
                // $category->parent_id = $request->post('parent_id');
                // $category->status = $request->post('status');
                // $category->save();

                //// second way
                // $category = new Category($request->all());
                // $category->save();


                //////// update category

                //// first way
                // $category->update($request->all());

                //// second way
                // $category->fill($request->all());
                // $category->save();


                //////// delete category

                //// first way
                // $category = Category::findOrFail($id);
                // $category->delete();

                //// second way
                // Category::where('id','=',$id)->delete();

                //// third way
                // Category::destroy($id);


            //////// file attributes
            $file->getClientOriginalName();      // file name
            $file->getSize();                    // file size
            $file->getClientOriginalExtension(); // file extention
            $file->getMimeType();                // 


            // old('input_name')   // return input value in the previous request


