+---app
|   +---Console
|   |       Kernel.php
|   +---Exceptions
|   |       Handler.php
|   +---Http
|   |   +---Controllers
|   |   |       Controller.php
|   |   |       DashboardController.php
|   |   |       ProfileController.php
|   |   |       SessionsController.php
|   |   |       RegisterController.php
|   |   |       
|   |   +---Middleware
|   |   |       Authenticate.php
|   |   |       EncryptCookies.php
|   |   |       PreventRequestsDuringMaintenance.php
|   |   |       RedirectIfAuthenticated.php
|   |   |       TrimStrings.php
|   |   |       TrustHosts.php
|   |   |       TrustProxies.php
|   |   |       VerifyCsrfToken.php
|   |   |
|   |    \---Kernel.php   
|   |   
|   +---Models
|   |        User.php
|   |     
|   \---Proviers
|          AppServiceProvider.php
|          AuthServiceProvider.php
|          BroadcastServiceProvider.php
|          EventServiceProvider.php
|          RouteServiceProvider.php
|   
+---database
|   \---seeders
|           DatabaseSeeder.php
|
\---resources
    |
    |
    \---views
        |   welcome.blade.php
        |   
        +---sessions
        |   |   create.blade.php
        |   |   
        |   \---passwords
        |           reset.blade.php
        |           verify.blade.php
        |           
        +---components
        |   |   layout.blade.php
        |   |   plugins.blade.php
        |   |   
        |   +---footers
        |   |       auth.blade.php
        |   |       guest.blade.php
        |   |       
        |   \---navbars
        |      |   sidebar.blade.php
        |      |   
        |      \---navs
        |             auth.blade.php
        |             guest.blade.php
        |              
        |           
        +---pages
        |   |   billing.blade.php
        |   |   notifications.blade.php
        |   |   profile.blade.php
        |   |   rtl.blade.php
        |   |   static-sign-in.blade.php
        |   |   static-sign-up.blade.php
        |   |   tables.blade.php
        |   |   virtual-reality.blade.php
        |   |  
        |   \---laravel-examples
        |           user-management.blade.php
        |           user-profile.blade.php
        |       
        +---dashboard
        |       index.blade.php
        | 
        +---errors
        |       401.blade.php
        |       403.blade.php
        |       404.blade.php
        |       405.blade.php
        |       419.blade.php
        |       429.blade.php
        |       500.blade.php
        |       503.blade.php
        |
        \---register
                create.blade.php