<?php 

return [
          'Sign_In'=>'Sign In',
          'Register'=>'Register',
          'Hotline'=>'Hotline',
          'Home'=>'Home',
          'Shop'=>'Shop',
          'Cart'=>'Cart',
          'About_Us'=>'About Us',
          'Contact_Us'=>'Contact Us',
          'All_Categories'=>'All Categories',
          'Checkout'=>'Checkout',
          'Categories' => 'Categories',
          'New_Products' => 'New Products',
          'Follow_Us_On'=>'Follow Us On',
          'Sign_Out'=>'Sign Out',
          'View_Cart' => 'View Cart',
          'Items' => 'Items',
          'Total' => 'Total',
          'Checkout' => 'Checkout',
          'Search'=>'Search',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',

];

?>