<?php 

return [
          'Sign_In'=>'Sign In',
          'Register'=>'Register',
          'Hotline'=>'Hotline',
          'Home'=>'Home',
          'Shop'=>'Shop',
          'Cart'=>'Cart',
          'About_Us'=>'About Us',
          'Contact_Us'=>'Contact Us',
          'All_Categories'=>'All Categories',
          'Checkout'=>'Checkout',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',

];

?>