<?php 

return [
          'Dashboard'=>'لوحة التحكم',
          'Categories'=>'التصنيفات',
          'All_Categories'=>'كل التصنيفات',
          'Add_Category'=>' أضافة تصنيف',
          'Trash_Categories'=>'التصنيفات المحذوفة',
          'Stores'=>'المتاجر',
          'Add_Store'=>'أضافة متجر ',
          'All_Stores'=>'كل المتاجر',
          'Trash_Stores'=>'المتاجر المحذوفة',
          'Products'=>'المنتجات',
          'All_Products'=>'كل المنتجات',
          'Add_Product'=>' أضافة منتج',
          'Trash_Products'=>'المنتجات المحذوفة',

          'Coupons'=>'الكوبونات',
          'All_Coupons'=>'كل الكوبونات',
          'Add_Coupon'=>' أضافة كوبون',
          'Trash_Coupons'=>'الكوبونات المحذوفة',

          'Users'=>'المستخدمين',
          'Edit_Profile'=>'تعديل البروفايل',
          'All_Users'=>'كل المستخدمين',
          'Add_User'=>' أضافة مستخدم',
          'Brands'=>'الماركات',
          'All_Brands'=>'كل الماركات',
          'Add_Brand'=>'أضافة ماركة',
          'Roles'=>'Roles',
          'All_Roles'=>'All Roles',
          'Add_Role'=>'Add Role',
          'Admins'=>'Admins',
          'All_Admins'=>'All Admins',
          'Add_Admin'=>'Add Admin',
          'Elements'=>'العناصر',
          'Orders'=>'الطلبات',
          'All_Orders'=>'كل الطلبات',
          'Add_Order'=>'أضافة طلب',
          'Banners'=>'Banners',
          'All_Banners'=>'All Banners',
          'Add_Banner'=>'Add Banner',
          'WebsiteParts'=>'WebsiteParts',
          'All_WebsiteParts'=>'All WebsiteParts',
          'Add_WebsitePart'=>'Add WebsitePart',
          'Attributes'=>'خواص المنتجات',
          'Add_Attribute'=>'أضافة خاصية للمنتج',
          'All_Attributes'=>'كل الخواص',
          'Attribute_Values'=>'قيم خواص المنتجات',
          'Add_Attribute_Value'=>'أضافة  قيم خواص المنتجات',
          'All_Attribute_Values'=>'كل قيم خواص المنتجات',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',




];

?>
