<?php 

return [
          'Vendors'=>'Vendors',
          'All_Vendors'=>'All Vendors',
          'Create_Vendor'=>'Create Vendor',
          'Edit_Vendor'=>'Edit Vendor',
          'Trash_Vendors'=>'Trash Vendors',
          'Id'=>'Id',
          'Vendor_Name'=>'Vendor Name',
          'Email'=>'البريد الألكترونى',
          'Password'=>'كلمة المرور',
          'Phone'=>'رقم الهاتف',
          'Store_Name'=>'أسم المتجر',
          'Control'=>'التحكم',
          'Choose'=>'أختار من القائمة',
          'Add'=>'أضافة',
          'Edit'=>'تعديل',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];

?>