<?php
return [
          'WebsiteParts'=>'أجزاء الموقع',
          'All_WebsiteParts'=>'كل أجزاء الموقع',
          'Add_WebsitePart'=>'أضافة أجزاء الموقع',
          'Edit_WebsitePart'=>'تعديل أجزاء الموقع',
          'Id'=>'Id',
          'Key'=>'Key',
          'Value'=>'Value',
          'Control'=>'Control',
          'Create_WebsitePart'=>'Create WebsitePart',
          'WebsitePart_Name'=>'WebsitePart Name',
          'Add'=>'Add',
          'Edit'=>'Edit',
          'Value'=>'القيمة',
          'Show'=>'عرض',
          'Hide'=>'أخفاء',
          'Image'=>'الصورة',
          'Control'=>'التحكم',
          'Part_Name'=>'أسم الجزء',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];
